# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Решение для целого числа   
   
def func(num:int):
    summ = 0
    while num > 0:
        summ = summ + num % 10
        num = num//10
    return (summ)
   
a = int(input('Введите целое число = '))   
print(f'Сумма цифр в числе - {func(a)}')
