# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции вводит пользователь через пробел.
# Решение с функцией

def mult_num_pos (l):
    new_list = list(range(-l, l+1))
    print(new_list)
    numbers = input('Введите позиции 2х чисел через пробел: ')
    num = numbers.split()
    a = int(num[0])-1
    b = int(num[1])-1
    if 0 <= a <= n*2 and 0 <= b <= n*2:
        mult = new_list[a] * new_list[b]
        print(
        f'Произведение чисел {new_list[a]} и {new_list[b]}, находящихся на {num[0]} и {num[1]} позициях, равно {mult}')
    else:
        print(
        f'Для чисел в диапазоне от {-n} до {n} необходимо ввести номера позиций от 1 до {n*2+1}')

n = int(input('Задайте список из n элементов. n = '))
mult_num_pos(n)

